VITE_API="http://localhost:8000"
VITE_PRODUCTS_IMAGES_URL="http://localhost:8000/images/products-images"
VITE_PROFILE_IMAGES_URL="http://localhost:8000/images/profile-images"
VITE_WS_URL="ws://localhost:8000/subscribe"